@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
:root {
    --primary-color: #6a0dad;  /* Deep Purple (Royal / Luxury) */
    --secondary-color:   #b57edc;  /* Lavender (Soft, feminine touch) */
    --base-color:        #f3e8ff;  /* Light Lilac (Background, airy and clean) */
    --accent-color:      #9f7aea;  /* Amethyst Purple (Vibrant highlight) */
    --tertiary-color:    #d8b4fe;  /* Orchid Pink (Subtle decorative elements) */
    --text-color:        #3b2f63;  /* Eggplant (Deep, readable purple-gray) */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    min-height: 100dvh;
    overflow-x: hidden;
    list-style: none;
    background-color: var(--base-color);
}
.logo{
    padding: 10px 0;
    color: var(--text-color);
}
main {
    padding: 650px 15px 25px 15px;
}
main p{
    margin-top: .35em;
}
/* ======== HEADER SECTION ======= */
header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    padding: 0 45px;
    z-index: 1000;
}
header.sticky {
    background-color: var(--base-color);
    box-shadow: 0 0 12px var(--text-color);
    color: var(--text-color);
    backdrop-filter: blur(10px);
}

nav{
    display: flex;
    align-items: center;
    gap: 18px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    gap: 1rem;

} 
a{
    text-decoration: none;
}
nav a{
    text-decoration: none;
    padding: 15px;
    color: var(--text-color);
    border-radius: 10px;
    transition: background-color .3s ease;
}
nav a:hover{
    background-color: var(--tertiary-color);
    color: var(--text-color);
}
.accent-link{
    background-color: var(--text-color);
    color: var(--base-color);
    padding: 15px;
    border-radius: 10px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}
.menu-toggle svg{
    padding: 5px;
    margin-top: 2px;
    width: 50px;
    height: 40px;
    border-radius: 10px;
    fill: var(--text-color);
    transition: background-color .3s ease;
}
.menu-toggle svg:hover{
    background-color: var(--tertiary-color);
}
.mobile-menu{
    display: none;
    position: fixed;
    top: 65px;
    left: 0;
    border: none;
    width: 100%;
    height: 65.65vh;
    background-color: var(--base-color);
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: left;
    padding: 5px 25px;
    justify-content: space-around;
    gap: 1.5rem;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity0.5s ease;
    z-index: 1000;
}
.mobile-menu.active{
    display: flex;
    transform: translateY(0);
    opacity: 1;
}

.mobile-menu ul  {
    display: none;
    display: flex;
    margin-top: 15px;
    gap: 35px;
    flex-direction: column;
}
.mobile-menu ul  a{
    color: var(--text-color);
    padding: 10px;
    border-radius: 10px;
    transition: background-color .3s ease;
}
.mobile-menu ul a:hover{
    background-color: var(--tertiary-color);
}
.mobile-menu .accent-link{
    text-align: center;
    width: auto;
    transition: background-color .3s ease;
}
.mobile-menu .accent-link:hover{
    background-color: var(--tertiary-color);
    color: var(--text-color);
}
#overlay{
    background: #11121abe;
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
}
/* ======== HERO SECTION ======= */

.hero-section{
    position: absolute;
    width: 100vw;
    height: 100vh;
    padding: 25px 500px 0 55px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background: url(assets/images/homd.jpg) no-repeat center center / cover;
}
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #f8d6ddb7, #fdf4f396, transparent);
}
.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #fdf4f356, #f8d6dd44, transparent);

}
.hero-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;
    z-index: 1;
    
}
.hero-section h2{
    font-size: 45px;
    font-weight: 900;
    color: var(--text-color);
}
.hero-section p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 540;
    color: #3d011ad3;
}
.hero-accent-link{
    display: flex;
    gap: 45px;
}
.hero-button{
    background-color: var(--text-color);
    color: var(--base-color);
    padding: 15px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    transition:  background-color .5s ease;
}
.hero-button-2 {
    border: 1.5px solid var(--text-color);
    color: var(--text-color);
    font-weight: 530;
    padding: 15px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    transition:  background-color .5s ease;
}
.hero-button:hover {
    background-color: var(--tertiary-color);
    border: 1px solid var(--text-color);
    color: var(--text-color);
}
.hero-button-2:hover {
    background-color: var(--tertiary-color);
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

/* ======== FOOTER SECTION ======= */
.footer-section{
    max-width: 100%;
    display: flex;
    padding: 45px;
    justify-content: space-between;
    gap: 2rem;
}
.footer-section h2{
    font-size: 16px;
}
.footer-section p{
    font-size: 14px;
}
.footer-section .social-icons{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 45px;
}
.policy{
    display: flex;
    gap: 2rem;
}
.social-icons{
    max-width: 300px;
}
.social-icons p{
    line-height: 22px;
}
.icons{
    display: flex;
    gap: 2rem;
}
.quick-links{
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: 15px;
}
.quick-links ul{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.quick-links ul li a{
    color: var(--text-color);
    font-size: 14px;
   
}
.FAQS{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 15px;
}
.FAQS p{
    line-height: 22px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-details{
    display: flex;
    align-items: center;
    gap: 15px;
}
/* ========== Our Team ======== */
.section-1{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    padding: 25px 35px;
    gap: 3rem;
}
.title {
    display: flex;
    text-align: center;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title h2{
    font-size: 35px;
}
/* ==========  CARD ========== */
.card-details img {
    display: block;
    max-width: 100%;
    height: 400px;
    border-radius: 2rem;
    transition: transform .4s;
}
.card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 55px;
    justify-content: center;
    gap: 2rem;
}
.card-details{
    position: relative;
    width: fit-content;
    height: 400px;
    border-radius: 2rem;
    overflow: hidden;
}
.card__data {
    color: var(--base-color);
    position: absolute;
    left: 1.5rem;
    bottom: 1rem;
}
svg {
    fill: var(--text-color);
}

.card__clip svg {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--tertiary-color);
    box-shadow: 0 0 16px 4px #f1b3cd #d62971;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    z-index: 5;
    cursor: pointer;
    transition: transform .4s;
}

.card-details:hover img{
    transform: scale(1.1);
} 
.info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3d011a4d;
    backdrop-filter: blur(12px);
    padding: 3rem 1.5rem 1.5rem;
    color: var(--text-color);
    clip-path: circle(8px at 88% 9%);
    transition: clip-path .5s ease-in-out;
    
}
.info__name {
    font-size: 22px;
    color: var(--base-color);
    margin-bottom: .5rem;
}
.info__description {
    color: var(--base-color);
    font-size: 16px;
    margin-bottom: 1rem;
}
.info__button {
    display: inline-flex;
    background-color: var(--secondary-color);
    box-shadow: 0 0 12px #f0c2a8 #f1b3cd;
    padding: .5rem .75rem;
    border-radius: .5rem;
    color: var(--text-color);
    font-size: 16px;
    transition: box-shadow .4s;
}
.info__button:hover {
    box-shadow: 0 0 20px #3d011a;
}
.info__social {
    position: absolute;
    left: 1.5rem;
    bottom: 1.5rem;
    display: flex;
    column-gap: .5rem;
}

.info__link {
    background-color: hsl(var(--hue), 90%, 50%);
    box-shadow: 0 0 12px hsl(var(--hue), 90%, 50%);
    width: 2rem;
    height: 2rem;
    border-radius: .75rem;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    color: var(--black-color);
    transition: transform .4s;
}

.info__link:hover {
    transform: translateY(-.25rem);
}

.card__article:hover svg  {
    transform: rotate(-45deg);

}
.info:hover,
.card__clip:hover ~ .info {
    clip-path: circle(100%);
}

/* =========== Services ========== */
.services{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 100px;
    padding: 45px 0;
    background-color: #f1b3cd1e;
}
.services__info {
    display: flex;
    gap: 12px;
    padding: 0 25px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services__info{
    line-height: 25px;
}
.grid__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 55px;
}
.services__card {
    display: flex;
    width: fit-content;
    height: 500px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
    background-color: var(--base-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.432);
    border-radius: 12px;
    padding: 30px 20px;
}
.services__card h2{
    font-size: 28px;
}
.services__card p{
    font-size: 16px;
    line-height: 20px;
}
.service_card_title{
    background-color: #f0c2a87e;
    border-radius: 4px;
    padding: 20px 15px;
}
.service-info{
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    padding: 8px 10px;
}
.services__info h2{
    font-size: 35px;
    margin-bottom: 5px;
}
.services__info p{
    line-height: 22px;
}
.service{
    padding: 15px 0;
}
.button{
    margin-left: 35%;
}
.button button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--text-color);
    color: var(--base-color);
    transition: background-color .5s ease;
}
.button button:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
}

/* ============= TESTIMONIALS =========== */
div.testimonials {
    max-width: 1200px;
    padding: 55px 0;
    margin: auto;
    margin-top: 65px;
    text-align: center;
    background-color: #f1b3cd1e;
  }

  .testimonials h2 {
    font-size: 35px;
    margin-bottom: 1rem;
  }

  .carousel-wrapper {
    position: relative;
    overflow: hidden;
  }

 .carousel {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 55px 55px 25px 55px;
  }

  .testimonial__card {
    flex: 0 0 80%;
    max-width: 400px;
    margin: auto;
    background: var(--base-color);
    border-radius: 12px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.747);
    scroll-snap-align: center;
    padding: 2rem;
    text-align: left;
    transition: transform 0.3s ease;
  }

  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .quote {
    font-size: 16px;
    font-style: italic;
    margin: 1rem 0;
    color: var(--text-color);
  }

  .name {
    font-weight: bold;
    color: var(--text);
  }

  .role {
    color: var(--muted);
    font-size: 0.9rem;
  }

  .nav-icons {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
  }

  .nav-icons button {
    background: var(--text-color);
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    pointer-events: all;
  }

/* ========= Booking ========== */
.booking {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 75px;
}
.book{
    max-width: 600px;
}
.booking-info h2{
    margin-bottom: 10px;

}
.booking-info p{
    margin-bottom: 15px;
    line-height: 22px;
}
.booking-dataset{
    display: flex;
    padding: 30px 40px;
    align-items: center;
    gap: 2rem;
} 
.booking-detail h3{
    margin-bottom: 10px;
}
.booking-detail p{
    line-height: 22px;
}
/* ========= Booking Form ========= */

  .form-container{
    border-radius: 12px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.6);
    max-width: 500px;
    width: 100%;
  }
  .form-head {
    text-align: center;
    padding: 35px 15px;
    background-color: var(--secondary-color);
  } 
  .form-head h2{
    margin-bottom: 12px;
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 40px;
  }

  .time {
    display: flex;
    gap: 2rem;
  }
  
  .form-group{
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
  }
  
  input, select , textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #3d011a57;
    border-radius: 6px;
    resize: none;
    margin-top: 10px;
    color: var(--text-color);
    font-size: 1rem;
    transition: border 0.3s;
  }
  input:focus, select:focus {
    border-color: var(--text-color);
    outline: none;
  }
  button {
    width: 100%;
    padding: 12px;
    background-color: #3d011a;
    color: var(--tertiary-color);
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  button:hover{
    background-color: #700230;
  
  }
  .contact{
    background-color: #f1b3cd1e;
    margin-top: 35px;
    padding: 55px 0 20px 0;
  }
  .contact-dataset{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
  } 
  .contact-head {
    display: flex;
    justify-content: space-between;
    padding: 25px 75px;
  }*/
  .contact-title {
    text-align: center;
  }
  .contact-title h2{
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px;
  }
  .contact-title p{
    text-align: center;
  }
  .contact-info-2{
    padding-left: 125px;
  }
  .contact-data{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    justify-content: center;
    gap: 1rem;
    max-width: 800px;
    width: 100%;
  }
  
  .contact-details h3{
    font-size: 50px;
  }
  .contact-form{
    max-width: 600px;
    width: 100%;
  }
  

   

/* ======== MOBILE RESPONSIVE SECTION ======= */

@media screen and (max-width: 800px) {
    nav ul{
        display: none;
    }
    .accent-link{
        display: none;
        padding: 12px;
        font-size: 14px;
    }
    
    .menu-toggle{
        display: block;
    }
    .mobile-menu .accent-link{
        display: block;
        text-align: center;
        width: auto;
    }
    .hero-section{
        padding: 45px 25px 0 25px;

    }
    .hero-accent-link{
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 13px;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
        gap: 35px;
        padding: 25px 15px;
    }
    .footer-section h1{
        font-size: 22px;
    }
    .footer-section h2{
        font-size: 18px;

    }
    .footer-section p{
        font-size: 14px;
    }
    .copyright{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 15px;
        font-size: 14px;
    }
    .policy{
        display: flex;
        gap: 2rem;
    }
    .booking {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
        padding: 75px 55px;
    }
}
@media screen and (max-width: 440px) {
    .section-1{
        margin-top: 225px;
    }
    header{
        height: 55px;
        padding: 0 25px 0 30px;
    }
    main {
        padding: 500px 15px 25px 15px;
    }
    nav ul{
        display: none;
    }
    .accent-link{
        display: none;
        
    }
    .service-info{
        display: flex;
        justify-content: space-between;
        gap: 5.5rem;
        padding: 8px 5px;
    }
    .service_card_title{
        padding: 10px;
    }

    .services__card{
        height: 400px;
        padding: 25px 15px;
    }

    .services__card h2{
        font-size: 22px;
    }
    .services__card p{
        font-size: 14px;
        line-height: 20px;
    }
    .services__card .button{
        margin-top: -35px;
        margin-left: 100px;
    }
    .grid__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        padding: 0 20px;
    }
    .card {
        margin: 0;
    }
    .title {
        padding: 0 15px;
        line-height: 25px;
    }
    .title h2{
        font-size: 25px;
        font-weight: 700;
        
    }
    .logo h2{
        font-size: 18px;
    }
    .menu-toggle{
        display: block;

    }
    .mobile-menu{
        padding: 10px 25px;
        margin-top: -10px;
        height: 55.55vh;
    }
    .mobile-menu ul  {
        display: flex;
        gap: 22px;
        flex-direction: column;
    }
    .mobile-menu .accent-link{
        display: block;
        text-align: center;
        width: auto;
    }
   
    .hero-section h2{
        font-size: 28px;
    }
    .hero-section p{
        font-size: 14px;
    }
    .section-1 {
        padding-top: 65px;
    }
    .close {
        position: absolute;
        top: 30px;
        right: 50px;
    }
    .copyright{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }
    .testimonials h2 {
    font-size: 28px;
    margin-bottom: 1rem;
    }
    .projects-details h2{
        font-size: 28px;
    }
    .services__info h2{
        font-size: 28px;
    }
    .booking-info{
        padding: 0;
        text-align: center;
    }
    .booking-info h2{
        font-size: 20px;
        font-weight: 700;
    }
    .booking-info p{
        font-size: 14px;
        line-height: 18px;
    }
    .booking-dataset {
        padding: 15px 0;
    }
    .booking-dataset h3{
        font-size: 16px;
    }
    .booking-dataset p{
        font-size: 14px;
        color: #3d011ab9;
    }
    .form-head h2{
        font-size: 20px;
    }
    .form-head p{
        font-size: 14px;
        line-height: 20px;
    }
    .booking {
        padding: 75px 30px;
    }
    .time {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .contact-head{
        display: flex;
        flex-direction: column;
        padding: 0;
      }
      .contact-title {
        padding: 0 25px;
      }
      .contact-title h2{
        text-align: start;
      }
      .contact-title p{
        text-align: start;
        line-height: 22px;
      }
      .contact-info-2{
        padding: 25px;
      }
      .contact-details h3{
        font-size: 22px;
        margin-bottom: 2px;
      }
      .contact-data{
        margin-top: -.5px;
      }
      
    }
@media screen and (min-width: 768px){
    .carousel {
        justify-content: center;
        overflow: hidden;
      }
  
      .testimonial-card {
        flex: 0 0 300px; 
      }
      .nav-icons {
        display: none;
      }
      .project-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

}

@media screen and (min-width: 1150px){
    .project-info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    } 

}
